2023-06-15 23:14:17.616373
Model: resnet
Epoch: 2
Batch size: 64
Learning Rate: 0.01
Momentum: 0.9

2023-06-15 23:14:17.616373
Best Res: 20.72
Last Res: 20.72
--------------------//
2023-06-15 23:16:41.122918
Model: resnet
Epoch: 2
Batch size: 64
Learning Rate: 0.01
Momentum: 0.9

2023-06-15 23:18:38.716309
Model: resnet
Epoch: 2
Batch size: 64
Learning Rate: 0.01
Momentum: 0.9
Number of params: 2.787954

2023-06-15 23:18:38.716309
Best Res: 22.16
Last Res: 22.16
------------------------------//
2023-06-15 23:20:00.036297
Model: resnet
Epoch: 30
Batch size: 64
Learning Rate: 0.1
Momentum: 0.9
Number of params: 2.787954

2023-06-15 23:20:00.036297
Best Res: 62.16
Last Res: 60.84
------------------------------//
2023-06-15 23:40:52.087909
Model: resnet
Epoch: 50
Batch size: 128
Learning Rate: 0.1
Momentum: 0.9
Number of params: 2.787954

2023-06-15 23:40:52.087909
Best Res: 65.72
Last Res: 64.44
------------------------------//
2023-06-16 00:31:27.696113
Model: resnet
Epoch: 70
Batch size: 128
Learning Rate: 0.1
Momentum: 0.9
Number of params: 2.787954

2023-06-16 01:10:19.341373
Best Res: 67.4
Last Res: 64.32
res_for_each_epoch: [14.76, 19.96, 18.84, 30.84, 33.44, 37.36, 36.2, 44.92, 40.44, 42.92, 47.44, 49.0, 47.52, 53.16, 48.68, 50.96, 56.04, 51.92, 52.52, 57.76, 57.2, 56.44, 57.28, 57.96, 58.68, 57.32, 59.6, 60.08, 53.32, 60.92, 64.68, 64.04, 63.08, 62.6, 60.32, 60.64, 63.52, 63.52, 63.84, 66.36, 66.52, 63.12, 65.2, 63.08, 65.56, 65.36, 63.96, 64.56, 65.56, 62.92, 64.36, 65.08, 66.52, 65.08, 64.08, 64.72, 66.48, 64.4, 63.36, 67.4, 64.48, 65.64, 64.36, 64.44, 64.88, 65.36, 65.4, 65.92, 65.6, 64.32]
------------------------------//
2023-06-16 01:24:33.590793
Model: resnet
Epoch: 60
Batch size: 128
Learning Rate: 0.05
Momentum: 0.9
Number of params: 2.787954

2023-06-16 01:57:56.602237
Best Res: 65.2
Last Res: 63.04
res_for_each_epoch: [12.48, 20.68, 26.08, 28.4, 28.12, 36.56, 36.4, 37.24, 39.12, 39.12, 49.4, 49.4, 49.6, 47.84, 52.08, 45.96, 52.48, 53.64, 54.64, 55.64, 57.6, 57.2, 56.84, 60.64, 60.68, 58.4, 57.96, 59.36, 58.2, 58.76, 62.36, 62.72, 61.24, 61.32, 60.04, 64.36, 62.68, 60.8, 59.96, 62.2, 63.88, 63.92, 62.72, 65.2, 62.16, 60.56, 62.4, 61.4, 62.56, 61.96, 63.4, 62.08, 62.56, 65.08, 63.0, 60.96, 62.72, 63.44, 64.16, 63.04]
------------------------------//
2023-06-16 02:03:54.838657
Model: resnet
Epoch: 80
Batch size: 128
Learning Rate: 0.05
Momentum: 0.9
Number of params: 2.787954

2023-06-16 02:48:43.479284
Best Res: 67.16
Last Res: 66.72
res_for_each_epoch: [14.28, 20.0, 26.44, 32.84, 33.56, 33.64, 35.4, 41.12, 40.84, 43.4, 45.44, 47.28, 41.0, 45.84, 52.84, 53.92, 54.44, 55.28, 54.84, 55.28, 58.68, 52.44, 55.08, 57.68, 61.52, 58.52, 56.2, 61.24, 57.32, 58.6, 60.04, 63.48, 63.52, 64.24, 59.04, 64.16, 60.8, 60.44, 62.96, 61.2, 61.28, 62.44, 59.72, 61.92, 62.4, 62.28, 61.52, 63.0, 61.84, 63.32, 62.2, 63.12, 63.44, 64.12, 64.04, 62.0, 63.88, 64.52, 61.8, 64.08, 64.4, 65.76, 64.48, 62.96, 64.88, 65.8, 63.64, 64.56, 65.76, 65.44, 65.12, 64.4, 65.04, 64.8, 64.08, 65.08, 65.32, 65.0, 67.16, 66.72]
------------------------------//
